fix PREFIX, and pre-generate version file
---
 Makefile |    4 +---
 version  |    1 +
 2 files changed, 2 insertions(+), 3 deletions(-)

--- onedrive.git.orig/Makefile
+++ onedrive.git/Makefile
@@ -1,5 +1,5 @@
 DFLAGS = -ofonedrive -L-lcurl -L-lsqlite3 -L-ldl -J.
-PREFIX = /usr/local
+PREFIX = /usr
 
 SOURCES = \
 	src/config.d \
@@ -40,5 +40,3 @@
 	rm -f $(DESTDIR)$(PREFIX)/bin/onedrive
 	rm -f $(DESTDIR)/usr/lib/systemd/user/onedrive.service
 
-version: .git/HEAD .git/index
-	echo $(shell git describe --tags 2>/dev/null) >version
\ No newline at end of file
--- /dev/null
+++ onedrive.git/version
@@ -0,0 +1 @@
+v1.0.1
