---
 Makefile.in |    6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

--- onedrive.git.orig/Makefile.in
+++ onedrive.git/Makefile.in
@@ -96,11 +96,7 @@ distclean: clean
 	      $(system_unit_files) $(user_unit_files)
 
 onedrive: $(SOURCES)
-	if [ -f .git/HEAD ] ; then \
-		git describe --tags > version ; \
-	else \
-		echo $(version) > version ; \
-	fi
+	echo v$(shell dpkg-parsechangelog  -S version) > version
 	$(DC) $(DCFLAGS) $(addprefix -L,$(curl_LIBS)) $(addprefix -L,$(sqlite_LIBS)) $(addprefix -L,$(notify_LIBS)) -L-ldl $(SOURCES) -of$@
 
 install: all
