---
 Makefile.in |    6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

Index: git/Makefile.in
===================================================================
--- git.orig/Makefile.in	2022-03-11 10:52:21.546288127 +0100
+++ git/Makefile.in	2022-03-11 10:52:21.542288125 +0100
@@ -96,11 +96,7 @@
 	      $(system_unit_files) $(user_unit_files)
 
 onedrive: $(SOURCES)
-	if [ -f .git/HEAD ] ; then \
-		git describe --tags > version ; \
-	else \
-		echo $(version) > version ; \
-	fi
+	echo v$(shell dpkg-parsechangelog  -S version) > version
 	$(DC) $(DCFLAGS) $(addprefix -L,$(curl_LIBS)) $(addprefix -L,$(sqlite_LIBS)) $(addprefix -L,$(notify_LIBS)) -L-ldl $(SOURCES) -of$@
 
 install: all
