---
 Makefile.in |    8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

Index: git/Makefile.in
===================================================================
--- git.orig/Makefile.in	2022-03-11 11:01:22.000000000 +0100
+++ git/Makefile.in	2022-03-11 11:01:39.000000000 +0100
@@ -149,10 +149,6 @@
 	rm -f $(DESTDIR)$(BASH_COMPLETION_DIR)/onedrive
 endif
 
-version:
-	if [ -f .git/HEAD ] ; then \
-		git describe --tags > version ; \
-	else \
-		echo $(version) > version ; \
-	fi
+version: debian/changelog
+	echo v$(shell dpkg-parsechangelog  -S version) > version
 
