#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          onedrive
# Required-Start:    $syslog $local_fs $remote_fs
# Required-Stop:     $syslog $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: OneDrive synchronization service
# Description:       onedrive synchronizes local files with those in the OneDrive cloud.
### END INIT INFO

. /lib/lsb/init-functions

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/onedrive
NAME=onedrive
DESC="OneDrive synchronization service"

test -x $DAEMON || exit 0

RUN=no
RUN_AS_USER=nobody

# Get lsb functions
. /lib/lsb/init-functions

# Include onedrive defaults if available
if [ -f /etc/default/onedrive ] ; then
    . /etc/default/onedrive
fi

if [ ! "$ENABLED" = "yes" ] ; then
    log_warning_msg "Onedrive unit disabled in /etc/default/onedrive"
    exit 0
fi

if [ "$RUN_AS_USER" = "nobody" ] ; then
    log_failure_msg "Not running onedrive for user nobody, please configure in /etc/default/onedrive"
    exit 1
fi

DAEMON_OPTS="--monitor"

set -e

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--chuid $RUN_AS_USER \
		--exec $DAEMON -- $DAEMON_OPTS
	log_end_msg $?
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	start-stop-daemon --stop --oknodo --quiet --pidfile /var/run/$NAME.pid \
		--chuid $RUN_AS_USER \
		--retry 10 --exec $DAEMON
	log_end_msg $?
	;;
  force-reload)
	# check whether $DAEMON is running. If so, restart
	start-stop-daemon --stop --test --quiet --pidfile /var/run/$NAME.pid \
		--chuid $RUN_AS_USER \
		--exec $DAEMON \
	&& $0 restart \
	|| exit 0
	;;
  restart)
	log_daemon_msg "Restarting $DESC" "$NAME"
	$0 stop
	$0 start
	;;
  status)
	if [ -s /var/run/$NAME.pid ]; then
            RUNNING=$(cat /var/run/$NAME.pid)
            if [ -d /proc/$RUNNING ]; then
                if [ $(readlink /proc/$RUNNING/exe) = $DAEMON ]; then
                    log_success_msg "$NAME is running"
                    exit 0
                fi
            fi

            # No such PID, or executables don't match
            log_failure_msg "$NAME is not running, but pidfile existed"
            rm /var/run/$NAME.pid
            exit 1
        else
            rm -f /var/run/$NAME.pid
            log_failure_msg "$NAME not running"
            exit 1
        fi
	;;
  *)
	N=/etc/init.d/$NAME
	log_failure_msg "Usage: $N {start|stop|restart|force-reload}"
	exit 1
	;;
esac
